contrib/gitian-descriptors/deps-win32.yml (before)
---
name: "bitcoin-deps"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "git-core"
- "zip"
- "faketime"
- "wine"
- "psmisc"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "openssl-1.0.1c.tar.gz"
- "db-4.8.30.NC.tar.gz"
- "miniupnpc-1.6.tar.gz"
- "zlib-1.2.6.tar.gz"
- "libpng-1.5.9.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  #
  tar xzf openssl-1.0.1c.tar.gz
  cd openssl-1.0.1c
  ./Configure --cross-compile-prefix=i586-mingw32msvc- mingw
  make
  cd ..
  #
  tar xzf db-4.8.30.NC.tar.gz
  cd db-4.8.30.NC/build_unix
  ../dist/configure --enable-mingw --enable-cxx --host=i586-mingw32msvc CFLAGS="-I/usr/i586-mingw32msvc/include"
  make $MAKEOPTS
  cd ../..
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  sed 's/dllwrap -k --driver-name gcc/$(DLLWRAP) -k --driver-name $(CC)/' -i Makefile.mingw
  sed 's|wingenminiupnpcstrings $< $@|./wingenminiupnpcstrings $< $@|' -i Makefile.mingw
  make -f Makefile.mingw DLLWRAP=i586-mingw32msvc-dllwrap CC=i586-mingw32msvc-gcc AR=i586-mingw32msvc-ar
  cd ..
  mv miniupnpc-1.6 miniupnpc
  #
  tar xzf zlib-1.2.6.tar.gz
  cd zlib-1.2.6
  make -f win32/Makefile.gcc PREFIX=i586-mingw32msvc- $MAKEOPTS
  cd ..
  #
  tar xzf libpng-1.5.9.tar.gz
  cd libpng-1.5.9
  ./configure -disable-shared CC=i586-mingw32msvc-cc AR=i586-mingw32msvc-ar STRIP=i586-mingw32msvc-strip RANLIB=i586-mingw32msvc-ranlib OBJDUMP=i586-mingw32msvc-objdump LD=i586-mingw32msvc-ld LDFLAGS="-L../zlib-1.2.6/" CFLAGS="-I../zlib-1.2.6/"
  make $MAKEOPTS
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  ./configure CC=i586-mingw32msvc-cc AR=i586-mingw32msvc-ar STRIP=i586-mingw32msvc-strip RANLIB=i586-mingw32msvc-ranlib OBJDUMP=i586-mingw32msvc-objdump LD=i586-mingw32msvc-ld png_LIBS="../libpng-1.5.9/.libs/libpng15.a ../zlib-1.2.6/libz.a" png_CFLAGS="-I../libpng-1.5.9"
  make $MAKEOPTS
  cd ..
  #
  zip -r $OUTDIR/bitcoin-deps-0.0.5.zip \
    $(ls qrencode-*/{qrencode.h,.libs/libqrencode.{,l}a} | sort) \
    $(ls db-*/build_unix/{libdb_cxx.a,db.h,db_cxx.h,libdb.a,.libs/libdb_cxx-?.?.a} | sort) \
    $(find openssl-* -name '*.a' -o -name '*.h' | sort) \
    $(find miniupnpc -name '*.h' -o -name 'libminiupnpc.a' | sort)
  # Kill wine processes as gitian won't figure out we are done otherwise
  killall wineserver services.exe explorer.exe winedevice.exe

contrib/gitian-descriptors/deps-win32.yml (after)
---
name: "ecurrency-deps"
suites:
- "lucid"
architectures:
- "i386"
packages:
- "mingw32"
- "git-core"
- "zip"
- "faketime"
- "wine"
- "psmisc"
reference_datetime: "2011-01-30 00:00:00"
remotes: []
files:
- "openssl-1.0.1c.tar.gz"
- "db-4.8.30.NC.tar.gz"
- "miniupnpc-1.6.tar.gz"
- "zlib-1.2.6.tar.gz"
- "libpng-1.5.9.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC
  #
  tar xzf openssl-1.0.1c.tar.gz
  cd openssl-1.0.1c
  ./Configure --cross-compile-prefix=i586-mingw32msvc- mingw
  make
  cd ..
  #
  tar xzf db-4.8.30.NC.tar.gz
  cd db-4.8.30.NC/build_unix
  ../dist/configure --enable-mingw --enable-cxx --host=i586-mingw32msvc CFLAGS="-I/usr/i586-mingw32msvc/include"
  make $MAKEOPTS
  cd ../..
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  sed 's/dllwrap -k --driver-name gcc/$(DLLWRAP) -k --driver-name $(CC)/' -i Makefile.mingw
  sed 's|wingenminiupnpcstrings $< $@|./wingenminiupnpcstrings $< $@|' -i Makefile.mingw
  make -f Makefile.mingw DLLWRAP=i586-mingw32msvc-dllwrap CC=i586-mingw32msvc-gcc AR=i586-mingw32msvc-ar
  cd ..
  mv miniupnpc-1.6 miniupnpc
  #
  tar xzf zlib-1.2.6.tar.gz
  cd zlib-1.2.6
  make -f win32/Makefile.gcc PREFIX=i586-mingw32msvc- $MAKEOPTS
  cd ..
  #
  tar xzf libpng-1.5.9.tar.gz
  cd libpng-1.5.9
  ./configure -disable-shared CC=i586-mingw32msvc-cc AR=i586-mingw32msvc-ar STRIP=i586-mingw32msvc-strip RANLIB=i586-mingw32msvc-ranlib OBJDUMP=i586-mingw32msvc-objdump LD=i586-mingw32msvc-ld LDFLAGS="-L../zlib-1.2.6/" CFLAGS="-I../zlib-1.2.6/"
  make $MAKEOPTS
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  ./configure CC=i586-mingw32msvc-cc AR=i586-mingw32msvc-ar STRIP=i586-mingw32msvc-strip RANLIB=i586-mingw32msvc-ranlib OBJDUMP=i586-mingw32msvc-objdump LD=i586-mingw32msvc-ld png_LIBS="../libpng-1.5.9/.libs/libpng15.a ../zlib-1.2.6/libz.a" png_CFLAGS="-I../libpng-1.5.9"
  make $MAKEOPTS
  cd ..
  #
  zip -r $OUTDIR/ecurrency-deps-0.0.5.zip \
    $(ls qrencode-*/{qrencode.h,.libs/libqrencode.{,l}a} | sort) \
    $(ls db-*/build_unix/{libdb_cxx.a,db.h,db_cxx.h,libdb.a,.libs/libdb_cxx-?.?.a} | sort) \
    $(find openssl-* -name '*.a' -o -name '*.h' | sort) \
    $(find miniupnpc -name '*.h' -o -name 'libminiupnpc.a' | sort)
  # Kill wine processes as gitian won't figure out we are done otherwise
  killall wineserver services.exe explorer.exe winedevice.exe

contrib/gitian-descriptors/deps-win32.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "bitcoin-deps"
+name: "ecurrency-deps"
 suites:
 - "lucid"
 architectures:
@@ -63,7 +63,7 @@ script: |
   make $MAKEOPTS
   cd ..
   #
-  zip -r $OUTDIR/bitcoin-deps-0.0.5.zip \
+  zip -r $OUTDIR/ecurrency-deps-0.0.5.zip \
     $(ls qrencode-*/{qrencode.h,.libs/libqrencode.{,l}a} | sort) \
     $(ls db-*/build_unix/{libdb_cxx.a,db.h,db_cxx.h,libdb.a,.libs/libdb_cxx-?.?.a} | sort) \
     $(find openssl-* -name '*.a' -o -name '*.h' | sort) \
